# incredifolio-app

./: .travis.yml  README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/daltonicchameleon/incredifolio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/daltonicchameleon/portfolio/: AppTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/daltonicchameleon/portfolio/di/: AppTestComponent.java
app/src/androidTest/java/com/daltonicchameleon/portfolio/di/component/: AppTestComponent.java
app/src/androidTest/java/com/daltonicchameleon/portfolio/di/module/: ApiTestModule.java  TestModule.java  UtilsTestModule.java
app/src/androidTest/java/com/daltonicchameleon/portfolio/runner/: AppTestRunner.java
app/src/androidTest/java/com/daltonicchameleon/portfolio/suite/: SplashTest.java
app/src/androidTest/java/com/daltonicchameleon/portfolio/suite/instrumented/: SplashTest.java
app/src/androidTest/java/com/daltonicchameleon/portfolio/suite/unit/: AccountHelperTest.java  FileHelperTest.java  FileHelperUnitTest.java
app/src/androidTest/java/com/daltonicchameleon/portfolio/util/: TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/validate/: invalid_token.json
app/src/main/java/com/daltonicchameleon/incredifolio/: App.java
app/src/main/java/com/daltonicchameleon/incredifolio/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/daltonicchameleon/incredifolio/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/daltonicchameleon/incredifolio/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/daltonicchameleon/incredifolio/di/scope/: Activity.java  Dialog.java  Fragment.java
app/src/main/java/com/daltonicchameleon/incredifolio/di/splash/: SplashComponent.java  SplashModule.java
app/src/main/java/com/daltonicchameleon/incredifolio/presenter/main/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/daltonicchameleon/incredifolio/presenter/splash/: SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/daltonicchameleon/incredifolio/ui/main/: MainActivity.java  MainView.java
app/src/main/java/com/daltonicchameleon/incredifolio/ui/splash/: SplashActivity.java  SplashView.java
app/src/main/java/com/daltonicchameleon/incredifolio/util/constants/: Constants.java
app/src/main/java/com/daltonicchameleon/incredifolio/util/manager/: CallManager.java
app/src/main/java/com/daltonicchameleon/portfolio/: App.java
app/src/main/java/com/daltonicchameleon/portfolio/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/daltonicchameleon/portfolio/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/daltonicchameleon/portfolio/di/base/: ApiModule.java  UtilsModule.java
app/src/main/java/com/daltonicchameleon/portfolio/di/fullscreen/: FullScreenComponent.java  FullScreenModule.java
app/src/main/java/com/daltonicchameleon/portfolio/di/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/daltonicchameleon/portfolio/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/daltonicchameleon/portfolio/di/register/: RegisterComponent.java  RegisterModule.java
app/src/main/java/com/daltonicchameleon/portfolio/di/scope/: Activity.java  Dialog.java  Fragment.java
app/src/main/java/com/daltonicchameleon/portfolio/di/splash/: SplashComponent.java  SplashModule.java
app/src/main/java/com/daltonicchameleon/portfolio/di/toolbar/: ToolbarComponent.java  ToolbarModule.java
app/src/main/java/com/daltonicchameleon/portfolio/model/: Client.java  Portfolio.java  Screenshot.java  User.java
app/src/main/java/com/daltonicchameleon/portfolio/presenter/fullscreen/: FullScreenPresenter.java  FullScreenPresenterImpl.java
app/src/main/java/com/daltonicchameleon/portfolio/presenter/login/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/daltonicchameleon/portfolio/presenter/main/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/daltonicchameleon/portfolio/presenter/register/: RegisterPresenter.java  RegisterPresenterImpl.java
app/src/main/java/com/daltonicchameleon/portfolio/presenter/splash/: SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/daltonicchameleon/portfolio/presenter/toolbar/: ToolbarPresenter.java  ToolbarPresenterImpl.java
app/src/main/java/com/daltonicchameleon/portfolio/ui/fullscreen/: FullScreenActivity.java  FullScreenView.java
app/src/main/java/com/daltonicchameleon/portfolio/ui/login/: LoginFragment.java  LoginView.java
app/src/main/java/com/daltonicchameleon/portfolio/ui/main/: MainActivity.java  MainFragment.java  MainView.java
app/src/main/java/com/daltonicchameleon/portfolio/ui/register/: RegisterFragment.java  RegisterView.java
app/src/main/java/com/daltonicchameleon/portfolio/ui/splash/: SplashActivity.java  SplashView.java
app/src/main/java/com/daltonicchameleon/portfolio/ui/toolbar/: ToolbarActivity.java  ToolbarView.java
app/src/main/java/com/daltonicchameleon/portfolio/util/: EndlessScrollListener.java
app/src/main/res/drawable/: background_accent.xml  background_dark_border_accent.xml  button_selector_transparent_accent.xml  ic_empty.xml  ic_logo.xml  text_view_selector_accent_accent_dark.xml  text_view_selector_accent_transparent.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_splash.xml  activity_toolbar.xml  adapter_portfolio.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  view_empty.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml  tests.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/daltonicchameleon/incredifolio/: ExampleUnitTest.java
app/src/test/java/com/daltonicchameleon/portfolio/: ConnectionHelperUnitTest.java  ExampleUnitTest.java  TextHelperUnitTest.java
(+22 files in other folders)
