apply plugin: 'com.neenbedankt.android-apt'

/** VERSIONS **/

def versionAppCompat = "25.1.0"
def versionAnnotation = "1.2"
def versionCalligraphy = "2.2.0"
def versionCommonsCodec = "1.9"
def versionDagger = "2.2"
def versionGlide = "3.7.0"
def versionGooglePlayServices = "10.0.1"
def versionGson = "2.7"
def versionLoggingOkHttp = "3.5.0"
def versionRetrofit = "2.1.0"
def versionJUnit = "4.12"

dependencies {
    /** GENERAL **/

    compile fileTree(dir: 'libs', include: ['*.jar'])

    /** APP **/

    /* Analytics */
    compile "com.google.android.gms:play-services-analytics:$versionGooglePlayServices"

    /* App Compat */
    compile "com.android.support:appcompat-v7:$versionAppCompat"
    compile "com.android.support:design:$versionAppCompat"
    compile "com.android.support:recyclerview-v7:$versionAppCompat"
    compile "com.android.support:support-annotations:$versionAppCompat"

    /* Calligraphy */
    compile "uk.co.chrisjenx:calligraphy:$versionCalligraphy"

    /* Commons Codec */
    compile "commons-codec:commons-codec:$versionCommonsCodec"

    /* Dagger */
    apt "com.google.dagger:dagger-compiler:$versionDagger"
    compile "com.google.dagger:dagger:$versionDagger"
    provided "javax.annotation:javax.annotation-api:$versionAnnotation"

    /* Glide */
    compile "com.github.bumptech.glide:glide:$versionGlide"

    /* Gson */
    compile "com.google.code.gson:gson:$versionGson"

    /* Logging OkHttp */
    compile "com.squareup.okhttp3:logging-interceptor:$versionLoggingOkHttp"

    /* Retrofit */
    compile "com.squareup.retrofit2:retrofit:$versionRetrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$versionRetrofit"
    compile "com.squareup.retrofit2:converter-gson:$versionRetrofit"

    /** TESTS **/

    /* JUnit */
    testCompile "junit:junit:$versionJUnit"
}