apply plugin: "com.neenbedankt.android-apt"

/** VERSIONS **/

def versionAppCompat = "25.1.1"
def versionAnnotation = "1.2"
def versionCalligraphy = "2.2.0"
def versionCommonsCodec = "1.9"
def versionDagger = "2.2"
def versionEspresso = "2.2.2"
def versionGlide = "3.7.0"
def versionGooglePlayServices = "10.2.0"
def versionGson = "2.7"
def versionLoggingOkHttp = "3.5.0"
def versionMockito = "2.7.19"
def versionRetrofit = "2.1.0"
def versionRunner = "0.5"
def versionJUnitQuickCheck = "0.8-alpha-4"

dependencies {
    /** GENERAL **/

    compile fileTree(dir: "libs", include: ["*.jar"])

    /** APP **/

    /* Analytics */
    compile "com.google.android.gms:play-services-analytics:$versionGooglePlayServices"

    /* App Compat */
    compile "com.android.support:appcompat-v7:$versionAppCompat"
    compile "com.android.support:design:$versionAppCompat"
    compile "com.android.support:recyclerview-v7:$versionAppCompat"
    compile "com.android.support:support-annotations:$versionAppCompat"

    /* Calligraphy */
    compile "uk.co.chrisjenx:calligraphy:$versionCalligraphy"

    /* Commons Codec */
    compile "commons-codec:commons-codec:$versionCommonsCodec"

    /* Dagger */
    apt "com.google.dagger:dagger-compiler:$versionDagger"
    compile "com.google.dagger:dagger:$versionDagger"
    provided "javax.annotation:javax.annotation-api:$versionAnnotation"

    /* Glide */
    compile "com.github.bumptech.glide:glide:$versionGlide"

    /* Gson */
    compile "com.google.code.gson:gson:$versionGson"

    /* Logging OkHttp */
    compile "com.squareup.okhttp3:logging-interceptor:$versionLoggingOkHttp"

    /* Retrofit */
    compile "com.squareup.retrofit2:retrofit:$versionRetrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$versionRetrofit"
    compile "com.squareup.retrofit2:converter-gson:$versionRetrofit"

    /** TESTS **/

    /* App Compat */
    androidTestCompile "com.android.support:support-annotations:$versionAppCompat"

    /* Espresso */
    androidTestCompile("com.android.support.test.espresso:espresso-core:$versionEspresso") {
        exclude group: "com.android.support", module: "appcompat"
        exclude group: "com.android.support", module: "support-v4"
        exclude group: "com.android.support", module: "support-v7"
        exclude group: "com.android.support", module: "design"
        exclude module: "support-annotations"
        exclude module: "recyclerview-v7"
    }

    /* JUnit Quick Check */
    testCompile "com.pholser:junit-quickcheck-core:$versionJUnitQuickCheck"
    testCompile "com.pholser:junit-quickcheck-generators:$versionJUnitQuickCheck"

    /* Mockito */
    compile "org.mockito:mockito-core:$versionMockito"

    /* Runner */
    androidTestCompile "com.android.support.test:runner:$versionRunner"
}